<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beer.Models\Beer.Models.csproj" />
    <ProjectReference Include="..\Beer.ViewModels\Beer.ViewModels.csproj" />
  </ItemGroup>

</Project>
