# TDDTestRun

./: Beer.sln
BasicTDDCalc/: Calc.cs  Program.cs
Beer.Interfaces/: Beer.Interfaces.csproj  IBeer.cs
Beer.Models/: BeerModel.cs
Beer.Repository/: Beer.Repository.csproj  BeerDBContext.cs  BeerRepository.cs
Beer.Repository/Migrations/: 20200628181456_InitialBeerMigration.Designer.cs  20200628181456_InitialBeerMigration.cs  BeerDBContextModelSnapshot.cs
Beer.ViewModels/: BeerViewModel.cs
BeerAPIUnitTestMoq/: BeerAPIUnitTestMoq.csproj  BeerServiceTest.cs  CalcTest.cs
BeerCollection/: BeerCollection.csproj  Program.cs  Startup.cs  appsettings.json
BeerCollection/Controllers/: Beer.cs
BeerCollection/Cors/: CorsMiddleware.cs  CorsMiddlewareExtensions.cs
BeerCollection/Properties/: launchSettings.json
