<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicTDDCalc\BasicTDDCalc.csproj" />
    <ProjectReference Include="..\Beer.Common\Beer.Common.csproj" />
    <ProjectReference Include="..\Beer.Interfaces\Beer.Interfaces.csproj" />
    <ProjectReference Include="..\Beer.Models\Beer.Models.csproj" />
    <ProjectReference Include="..\Beer.Repository\Beer.Repository.csproj" />
    <ProjectReference Include="..\Beer.ViewModels\Beer.ViewModels.csproj" />
    <ProjectReference Include="..\BeerCollection\BeerCollection.csproj" />
  </ItemGroup>

</Project>
